<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Bubalus Arnee - Busqueda</title>
</head>
<body>
    <div role="banner" style="background-color: rgba(165, 42, 42, 0.746);">
        <div>
            <a href="home.html">
                <img src="Imagenes/logo.png" alt="Social Bubalus Arnee"  height="100" title = "Inicio">
            </a>

            <input type="search" placeholder = "Buscar"/>
            
            <span>
                <div>
                    <img src="Imagenes/usuario.png" alt="Usuario"  height="35">
                    <span>Usuario</span>
                </div>
                <div>
                    <a href="configuracion.html">Configuración</a>
                </div>
            </span>
        </div>

    </div>
    <hr>
    <div>

    </div>

</body>
</html>